model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1633092445.1074831
all_model_checkpoint_timestamps: 1633093210.3511863
all_model_checkpoint_timestamps: 1633093973.6796477
all_model_checkpoint_timestamps: 1633094736.9363556
all_model_checkpoint_timestamps: 1633095502.3829389
all_model_checkpoint_timestamps: 1633096266.531404
all_model_checkpoint_timestamps: 1633097030.9088123
last_preserved_timestamp: 1633089130.7307947
